jobs:      
   - name: testprtagsrelease123
     type: runSh
     steps:
       - IN: ar-samplescript2
      # versionName: testsha
      # - IN: ar-image3invalidtag
      #- IN: test-time-1
       - TASK:
         - script: ls
         - script: ./IN/ar-samplescript2/gitRepo/echo.sh
  
